# BadIntent

./: .gitignore  LICENSE  README.md
BadIntentAndroid/app/: build.gradle  proguard-rules.pro
BadIntentAndroid/app/src/main/: AndroidManifest.xml
BadIntentAndroid/app/src/main/assets/: xposed_init
BadIntentAndroid/app/src/main/java/de/mat3/badintent/app/: AppAnalyzer.java  BadIntentConstants.java  BadIntentPreferencesActivity.java
BadIntentAndroid/app/src/main/java/de/mat3/badintent/hooking/: BaseHook.java
BadIntentAndroid/app/src/main/java/de/mat3/badintent/hooking/proxy/: AppInformation.java  ParcelAgent.java  ParcelContainer.java  ParcelIdGenerator.java  RestAPI.java
BadIntentAndroid/app/src/main/java/de/mat3/badintent/hooking/proxy/dao/: NotSerializable.java  ParcelOperation.java  ParcelOperationDAO.java  ParcelPoolElementDAO.java  SerializationUtils.java
BadIntentAndroid/app/src/main/java/de/mat3/badintent/hooking/proxy/hooks/: ConnectionUtils.java  LogHooks.java  ParcelBaseWriteHook.java  ParcelProxyHooks.java  TransactionHooks.java
BadIntentAndroid/app/src/main/java/de/mat3/badintent/utils/: HookingManager.java  LoggingInstrumentation.java  LoggingMetaData.java
BadIntentAndroid/app/src/main/res/values/: colors.xml  strings.xml
BadIntentAndroid/app/src/main/res/xml/: bad_intent_preferences.xml
BadIntentAndroid/gradle/wrapper/: gradle-wrapper.properties
BadIntentBurp/: pom.xml
BadIntentBurp/src/main/java/burp/: ActiveAppsTab.java  BurpExtender.java
BadIntentBurp/src/main/java/controller/: BadIntentMessageEditorTab.java
BadIntentBurp/src/main/java/dao/: AppInfo.java  ParcelOperationDAO.java  ParcelPoolElementDAO.java
BadIntentBurp/src/main/java/listener/: ColoringListener.java
BadIntentBurp/src/main/java/ui/: ActiveAppView.java  ParcelByteArrDetails.java  ParcelPanel.java  ParcelTab.java
BadIntentBurp/src/main/java/util/: HttpHelper.java
