apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "de.mat3.badintent"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.9.9.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82:sources'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.guava:guava:22.0-android'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
}
